exports.auth = require('./v1/user/auth');
exports.user = require('./v1/user/user');
exports.announcement = require('./v1/user/annoucement');
exports.interest = require('./v1/user/interest');
exports.course = require('./v1/user/course');
exports.lesson = require('./v1/user/lesson');
exports.group = require('./v1/user/group');
exports.organization = require('./v1/user/organization');
exports.path = require('./v1/user/path');
exports.admin_user = require('./v1/admin/user');
exports.admin_org = require('./v1/admin/organization');
exports.admin_grp = require('./v1/admin/group');
exports.admin_crs = require('./v1/admin/course');
exports.admin_lsn = require('./v1/admin/lesson');
exports.admin_pth = require('./v1/admin/path');
exports.admin_aun = require('./v1/admin/annoucement');
exports.admin_int = require('./v1/admin/interest');
